{
  "name": "@cmsgov/qpp-style-angular",
  "version": "1.3.17",
  "author": "Centers for Medicare & Medicaid Services",
  "license": "CC0-1.0",
  "peerDependencies": {
    "@angular/material": ">= 11.0.0",
    "@angular/cdk": ">= 11.0.0",
    "@angular/common": ">= 11.0.0",
    "@angular/core": ">= 11.0.0",
    "rxjs": ">= 6.6.3"
  }
}
