{
  "name": "hcd-files",
  "version": "1.0.0",
  "description": "HCD CSS fonts images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "stylelint": "stylelint 'styles/**/*.{css,scss}'",
    "minify-all-svgs": "svgo -f ./images/icons/svg -o ./images/icons/svg",
    "minify-svgs": "svgo"
  },
  "author": "Centers for Medicare & Medicaid Services",
  "license": "CC0-1.0",
  "dependencies": {
    "@cmsgov/design-system": "^2.9.0",
    "@material-design-icons/svg": "^0.14.13",
    "feather-icons": "^4.28.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@cmsgov/stylelint-config-design-system": "^2.0.0",
    "@storybook/addon-a11y": "^6.3.9",
    "@storybook/addon-backgrounds": "^6.3.9",
    "@storybook/addon-docs": "^6.4.13",
    "@storybook/addon-viewport": "^6.3.9",
    "@storybook/html": "^6.4.13",
    "babel-loader": "^8.1.0",
    "chromatic": "^6.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-loader": "^1.1.0",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-is": "^16.13.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^14.0.0",
    "svg-inline-loader": "^0.8.2",
    "svgo": "^2.3.0"
  }
}
